<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mayflower ofrece cursos de inglés presenciales y virtuales para niños, adolescentes y adultos. Nuestro experimentado equipo de profesores garantiza un aprendizaje efectivo con enfoques modernos y materiales actualizados. Únete a Mayflower y descubre una experiencia de aprendizaje dinámica y enriquecedora.">
    <meta name="author" content="Joaquin Guerrero">
    <meta name="keywords" content="MAYFLOWER, MAYFLOWER INSTITUTO, INSTITUTO INGLES, INGLES, MAYFLOWER INGLES, CURSOS, CURSOS INGLES, INGLES CURSOS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
    <title>Nivel Intermedio</title>
</head>
<body>
    <!-- Comienzo de navbar -->
    <nav class="navbar navbar-expand-md navbar-dark">
        <a class="navbar-brand" href="../index.html"><img class="imagen-nav" src="../img/mayflower2.png" alt=""></a>
        <div class="titulo-container">
            <h1 class="titulo-principal" id="titulo-contactanos">Nivel Intermedio</h1>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cursos.html">Cursos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactanos.html">Contactanos</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- fin de navbar -->
    <div class="contenedor-paginas">
        <div class="card">
            <a href="https://es.liveworksheets.com/">
                <img src="../img/pagina-nivelinicial.jpeg" class="card-img-top" alt="nivel intermedio">
                <div class="card-body">
                    <p class="card-text">LiveWorksheets es una herramienta en línea que permite a los alumnos de inglés interactuar con ejercicios y actividades educativas para mejorar su aprendizaje.</p>
            </a>
            </div>
        </div>
        <div class="card">
            <a href="https://englishexercises.org/">
                <img src="../img/paginaejerciciosnivelintermedio.jpeg" class="card-img-top" alt="nivel intermedio">
                <div class="card-body">
                    <p class="card-text">EnglishExercises.org es una página web que ofrece una amplia variedad de ejercicios interactivos de gramática, vocabulario y lectura para estudiantes de inglés de todos los niveles.</p>
            </a>
            </div>
        </div>
        <div class="card">
            <a href="https://www.subingles.com/">
                <img src="../img/paginaejeciciosextranivelintermedio.jpeg" class="card-img-top" alt="nivel intermedio">
                <div class="card-body">
                    <p class="card-text">Subingles.com es una página web que ofrece subtítulos en inglés para películas y series, para ayudar a mejorar la comprensión auditiva en inglés.</p>
            </a>
            </div>
        </div>
        <div class="card">
            <a href="https://www.eslvideo.com/">
                <img src="../img/paginademusicanivelintermedio.jpeg" class="card-img-top" alt="nivel intermedio">
                <div class="card-body">
                    <p class="card-text">ESLvideo.com ofrece videos para aprender inglés con subtítulos y ejercicios interactivos para estudiantes.</p>
            </a>
            </div>
        </div>
        <div class="card">
            <a href="https://www.wordreference.com/">
                <img src="../img/diccionario.jpeg" class="card-img-top" alt="nivel intermedio">
                <div class="card-body">
                    <p class="card-text">WordReference es un diccionario en línea gratuito que ofrece definiciones, sinónimos y traducciones a varios idiomas, incluyendo español e inglés.</p>
            </a>
            </div>
        </div>
    </div>
    <!-- Comienzo del Footer -->
    <footer>
        <div class="footer-iconos">
            <a href="https://www.instagram.com/mayflowerinstitutovc/"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/groups/393130960713811/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://wa.me/3462515284"><i class="fa-brands fa-square-whatsapp"></i></a>
        </div>
        <div class="txt-footer">
            <p>Todos los derechos reservados &copy; 2023 Mayflower Instituto de Inglés </p>
        </div>
    </footer>
    <!-- Fin del Footer -->
    <!-- JS Bootstrap 4.6 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>
</html>